<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antecedentes</title> <link rel="stylesheet" href="style.css">
<style>
    th, td {
             margin-top: 5px;
             border: 0.5px solid black ;
             border-collapse: collapse;
         }
    table{
        margin-top: auto;
             border: 0.5 solid white;
    }
         #table1{
             margin-top: 150px;
             border: 0.5 solid white;
 
         }
         th , td {
             padding: 10px ;
         }
         th{
             text-align: center;
             color: #ede7f6  ;
             font-size: 60px;
         }
 
         td{
             text-align: center;
             color: #7c4dff  ;
             font-size: 20px;
         }
         img{
         
             width: 300px;
             height: 250px;
         }
     </style>
 </head>

 <body bgcolor="#ede7f6">
     <center> <table style="width: 900px;"> </center> 
        <th>ANTECEDENTES DIA DE LA MUJER</th>
    <center><table id="1" style="width: 1000px"></center>
        <br>
        <br>
        <tr>
            <td id="1" bgcolor="#512da8 " colspan="2" > <font face=" Lucida Bright"> ANTECEDENTES </td>
            <td id="1" bgcolor="#512da8 " > <font face=" Lucida Bright"> ORIGEN </td>
        </tr>
        <tr>
            <td id="1" bgcolor="#512da8 " > <font face=" Lucida Bright"> AÑO 1993 </td>
            <td id="1" bgcolor="#512da8 "  > <font face=" Lucida Bright"> Mujeres rusas al poder
                En el marco de los movimientos en pro de la paz que surgieron en vísperas de la primera guerra mundial, las mujeres rusas conmemoraron su primer Día Internacional de la Mujer el último domingo de febrero, organizando mítines clandestinos. En el resto de Europa, las mujeres organizaron reuniones en torno al 8 de marzo del año siguiente para protestar por la guerra o para solidarizarse con el resto de mujeres. </td>
            <td id="1" bgcolor="#512da8 " rowspan="3" > <font face=" Lucida Bright"> Algunas versiones sitúan el origen de esta conmemoración en las protestas que tuvieron lugar el 8 de marzo de 1857, cuando miles de trabajadoras textiles fueron duramente reprimidas por salir a las calles de Nueva York para exigir jornadas laborales de diez horas y el fin del trabajo infantil. El Día Internacional de la Mujer es una fecha que se conmemora en muchos países del mundo. Cuando las mujeres de todos los continentes, a menudo separadas por fronteras nacionales y diferencias étnicas, lingüísticas, culturales, económicas y políticas, se unen en este día, pueden contemplar una tradición de no menos de noventa años de lucha en pro de la igualdad, la justicia, la paz y el desarrollo.</td>
        </tr>
        <tr>
            <td id="1" bgcolor="#512da8 " > <font face=" Lucida Bright"> AÑO 1915 </td>
            <td id="1" bgcolor="#512da8 " > <font face=" Lucida Bright">Hartazgo tras la I Guerra Mundial
                En medio de los estragos de la Primera Guerra Mundial, tiene lugar en La Haya (Países Bajos) una gran reunión de mujeres el 15 de abril. Participan más de 1300 mujeres provenientes de 12 países. </td></tr>
                <tr>
                    <td id="1" bgcolor="#512da8 " > <font face=" Lucida Bright"> AÑO 1917 </td>
                    <td id="1" bgcolor="#512da8 " > <font face=" Lucida Bright">El derecho a voto en Rusia
                        Como reacción ante los dos millones de soldados rusos muertos en la guerra, las mujeres rusas escogieron de nuevo el último domingo de febrero para declararse en huelga en demanda de "pan y paz". Los dirigentes políticos criticaron el oportunismo de la huelga, pero ellas la hicieron de todos modos. El resto es historia: cuatro días después el Zar se vio obligado a abdicar y el gobierno provisional concedió a las mujeres el derecho de voto. Ese histórico domingo fue el 23 de febrero, según el calendario juliano utilizado entonces en Rusia, o el 8 de marzo, según el calendario gregoriano utilizado en otros países. </td></tr>
    </table>